# music-website

./: README.md
music/: .gitignore  music.sql  pom.xml
music-client/: package-lock.json  package.json
music-client/src/: main.js
music-client/src/assets/css/: global.css
music-client/src/assets/css/iconfont/: iconfont.css  iconfont.js
music-client/src/components/: ScrollTop.vue  ShowList.vue  SongAudio.vue  Swiper.vue  ValidCode.vue
music-client/src/components/search/: SearchSinger.vue  SearchSong.vue  SearchSongList.vue
music-client/src/router/: index.js
music-client/src/store/: index.js
music-client/src/utils/: request.js
music-client/src/views/: 404.vue  Auth.vue  Login.vue  Manager.vue  Register.vue
music-client/src/views/manager/: Home.vue  MyMusic.vue  Password.vue  Person.vue  Search.vue  ShowLrc.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue
music-manage/: package-lock.json  package.json
music-manage/public/: index.html
music-manage/src/: main.js
music-manage/src/assets/css/iconfont/: iconfont.css
music-manage/src/components/: ValidCode.vue
music-manage/src/router/: index.js
music-manage/src/utils/: request.js
music-manage/src/views/: 404.vue  Auth.vue  Login.vue  Manager.vue  Register.vue
music-manage/src/views/manager/: Collect.vue  Consumer.vue  Home.vue  ListSong.vue  Password.vue  Person.vue  Singer.vue  Song.vue  SongList.vue
music/src/main/java/org/xpb/: MyApplication.java
music/src/main/java/org/xpb/common/: DeleteFile.java  JwtInterceptor.java  Result.java
music/src/main/java/org/xpb/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
music/src/main/java/org/xpb/controller/: AdminController.java  CollectController.java  ConsumerController.java  CountDataController.java  FileController.java  ListSongController.java  SingerController.java  SongController.java  SongListController.java
music/src/main/java/org/xpb/domain/: Admin.java  Collect.java  Consumer.java  ListSong.java  Singer.java  Song.java  SongList.java  URL.java
music/src/main/java/org/xpb/exception/: GlobalException.java  ServiceException.java
music/src/main/java/org/xpb/mapper/: AdminMapper.java  CollectMapper.java  ConsumerMapper.java  ListSongMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music/src/main/java/org/xpb/query/: BaceQuery.java
music/src/main/java/org/xpb/service/: AdminService.java  CollectService.java  ConsumerService.java  ListSongService.java  SingerService.java  SongListService.java  SongService.java
music/src/main/java/org/xpb/util/: JwtUtil.java  PageList.java
music/src/main/resources/: application.yml
music/src/main/resources/mapper/: ListSongMapper.xml  SongMapper.xml
